<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/131.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="8qr273wxGE9K1dyLuQi-" name="Page-1">
    <mxGraphModel dx="2766" dy="1118" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-914" value="" style="rounded=0;whiteSpace=wrap;html=1;fontColor=#000000;align=left;" parent="1" vertex="1">
          <mxGeometry x="660" y="543" width="220" height="330" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-915" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="40" width="226" height="330" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-916" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_W7iC1SvL5sh-CcDsh3l-917" target="_W7iC1SvL5sh-CcDsh3l-919" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-917" value="createElement" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="54" y="185" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-918" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_W7iC1SvL5sh-CcDsh3l-919" target="_W7iC1SvL5sh-CcDsh3l-915" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-919" value="_createElement" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="234" y="185" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-920" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_W7iC1SvL5sh-CcDsh3l-921" target="_W7iC1SvL5sh-CcDsh3l-947" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-921" value="extractPropsFromVNodeData" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="427" y="90" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-922" value="&lt;span style=&quot;font-size: 16px ; background-color: rgb(255 , 255 , 255)&quot;&gt;createComponent&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="452" y="50" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-923" value="new VNode" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="427" y="320" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-924" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_W7iC1SvL5sh-CcDsh3l-925" target="_W7iC1SvL5sh-CcDsh3l-958" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-925" value="patch" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="60" y="400" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-926" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_W7iC1SvL5sh-CcDsh3l-927" target="_W7iC1SvL5sh-CcDsh3l-929" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-927" value="createComponent" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="400" width="126" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-928" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_W7iC1SvL5sh-CcDsh3l-929" target="_W7iC1SvL5sh-CcDsh3l-931" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-929" value="componentVNodeHooks" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="716" y="400" width="156" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-930" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_W7iC1SvL5sh-CcDsh3l-931" target="_W7iC1SvL5sh-CcDsh3l-933" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-931" value="init" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="906" y="400" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-932" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="_W7iC1SvL5sh-CcDsh3l-933" target="_W7iC1SvL5sh-CcDsh3l-962" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-933" value="child = createComponentInstanceForVnode(vnode,activeInstance)" style="rounded=0;html=1;whiteSpace=wrap;align=center;" parent="1" vertex="1">
          <mxGeometry x="1130" y="170" width="384" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-934" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="_W7iC1SvL5sh-CcDsh3l-935" target="_W7iC1SvL5sh-CcDsh3l-937" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="805" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-935" value="_init" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1245.75" y="585" width="152.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-936" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.482;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="_W7iC1SvL5sh-CcDsh3l-937" target="_W7iC1SvL5sh-CcDsh3l-914" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="461" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-937" value="initInternalComponent" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="994" y="679" width="180" height="45" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-938" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="_W7iC1SvL5sh-CcDsh3l-940" target="_W7iC1SvL5sh-CcDsh3l-972" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-939" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;" parent="1" source="_W7iC1SvL5sh-CcDsh3l-940" target="_W7iC1SvL5sh-CcDsh3l-973" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-940" value="initState" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="723" width="180" height="45" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-941" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_W7iC1SvL5sh-CcDsh3l-942" target="_W7iC1SvL5sh-CcDsh3l-917" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-942" value="创建vnode" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-166" y="185" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-943" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_W7iC1SvL5sh-CcDsh3l-944" target="_W7iC1SvL5sh-CcDsh3l-925" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-944" value="根据vnode创建dom元素" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-160" y="395" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-945" value="根据vnode创建子组件vm实例" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1232" y="140" width="180" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-946" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_W7iC1SvL5sh-CcDsh3l-947" target="_W7iC1SvL5sh-CcDsh3l-983" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-947" value="const listeners = data.on" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="427" y="170" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-948" value="创建组件vnode" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="464" y="10" width="116" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-949" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="_W7iC1SvL5sh-CcDsh3l-951" target="_W7iC1SvL5sh-CcDsh3l-923" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="792" y="180" />
              <mxPoint x="670" y="180" />
              <mxPoint x="670" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-950" value="&lt;font style=&quot;font-size: 12px&quot;&gt;&lt;b&gt;componentOptions&lt;/b&gt;&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#009900;" parent="_W7iC1SvL5sh-CcDsh3l-949" vertex="1" connectable="0">
          <mxGeometry x="-0.3077" y="2" relative="1" as="geometry">
            <mxPoint x="33.33" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-951" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="80" width="20" height="210" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-952" value="Ctor" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="60" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-953" value="propsData" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-954" value="listener" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="170" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-955" value="children" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="270" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-956" value="创建dom" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="252.5" y="370" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-957" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_W7iC1SvL5sh-CcDsh3l-958" target="_W7iC1SvL5sh-CcDsh3l-927" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-958" value="&lt;span style=&quot;font-weight: 700&quot;&gt;createElm&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="245" y="400" width="126" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-959" value="&lt;font color=&quot;#ff3333&quot;&gt;&lt;b&gt;如果是组件vnode&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="400" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-960" value="组件初始化钩子" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="915" y="370" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-961" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;" parent="1" source="_W7iC1SvL5sh-CcDsh3l-962" target="_W7iC1SvL5sh-CcDsh3l-964" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-962" value="&lt;div&gt;const options: InternalComponentOptions = {&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; _isComponent: true,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; _parentVnode: vnode,&lt;/div&gt;&lt;div&gt;&amp;nbsp; &amp;nbsp; parent&lt;/div&gt;&lt;div style=&quot;&quot;&gt;}&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;spacingLeft=5;spacingTop=5;spacingBottom=4;spacingRight=3;" parent="1" vertex="1">
          <mxGeometry x="1132" y="290" width="380" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-963" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_W7iC1SvL5sh-CcDsh3l-964" target="_W7iC1SvL5sh-CcDsh3l-935" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-964" value="new vnode.componentOptions.Ctor(options)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1127" y="440" width="390" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-965" value="options中存放父vm实例以及父vnode" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1330" y="250" width="200" height="35" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-966" value="创建子类实例" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1340" y="420" width="128" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-967" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="_W7iC1SvL5sh-CcDsh3l-968" target="_W7iC1SvL5sh-CcDsh3l-971" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-968" value="initLifecycle" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="570.5" width="180" height="45" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-969" value="提取propsData, listener ,tag children并存放到vm.$options上" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1000" y="629" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-970" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;" parent="1" source="_W7iC1SvL5sh-CcDsh3l-971" target="_W7iC1SvL5sh-CcDsh3l-940" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-971" value="initInjections(vm)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="653" width="180" height="45" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-972" value="initProvide(vm)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="803" width="180" height="45" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-973" value="initProps" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="723" width="160" height="45" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-974" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="_W7iC1SvL5sh-CcDsh3l-975" target="_W7iC1SvL5sh-CcDsh3l-968" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-975" value="初始化$parent, $children" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="490" y="577" width="140" height="32" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-976" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontColor=#000000;" parent="1" source="_W7iC1SvL5sh-CcDsh3l-977" target="_W7iC1SvL5sh-CcDsh3l-971" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-977" value="初始化injection" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="490" y="661.5" width="140" height="29.5" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-978" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontColor=#000000;" parent="1" source="_W7iC1SvL5sh-CcDsh3l-979" target="_W7iC1SvL5sh-CcDsh3l-972" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-979" value="初始化provide" style="text;html=1;strokeColor=#666666;fillColor=#f5f5f5;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="490" y="810.25" width="120" height="30.5" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-980" value="子类初始化" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1324" y="565" width="88" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-981" value="tag" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="820" y="220" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-982" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_W7iC1SvL5sh-CcDsh3l-983" target="_W7iC1SvL5sh-CcDsh3l-923" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-983" value="installComponentHooks" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="427" y="247.5" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-984" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_W7iC1SvL5sh-CcDsh3l-985" target="_W7iC1SvL5sh-CcDsh3l-983" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-985" value="将componentVnodeHooks合并到data.hook上" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;spacingLeft=2;" parent="1" vertex="1">
          <mxGeometry x="223" y="280" width="154" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-986" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_W7iC1SvL5sh-CcDsh3l-987" target="_W7iC1SvL5sh-CcDsh3l-921" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-987" value="从data中提取props" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;spacingLeft=2;" parent="1" vertex="1">
          <mxGeometry x="240" y="60" width="114" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-988" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_W7iC1SvL5sh-CcDsh3l-989" target="_W7iC1SvL5sh-CcDsh3l-947" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_W7iC1SvL5sh-CcDsh3l-989" value="从data中提取listener" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;spacingLeft=2;" parent="1" vertex="1">
          <mxGeometry x="240" y="130" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
